<html>
<head>
<title>Jeopardy CSC1061 Game</title>
<script type = 'text/javascript'>
function askQuestion(cell) {
	cell.style.backgroundColor = "#000000";
}
function showDiv() {
	var x = document.getElementById("ANS");
	if (x.style.display === "none") {
		x.style.display = "block";
	}
	else {
		x.style.display = "none";
	}
}
</script></head>
<body bgColor='#FFFFFF'>

<h1 align = "center">Backwards Jeopardy Game</h1>
<p align = "center">
<table border = "1" cellpadding = "20" cellspacing = "20">
<tr>
<td align = "center">UNCOMMON FRUIT</td>
<td align = "center">FLOWERS</td>
<td align = "center">HALO</td>
<td align = "center">TAYLOR SWIFT</td>
<td align = "center">GEOGRAPHY</td>
<td align = "center">MUSIC THEORY</td>
</tr>
<tr>
<td align = "center" onclick = "askQuestion(this);"><a href = "cat1_100.htm">100</a></td>
<td align = "center" onclick = "askQuestion(this);"><a href = "cat2_100.htm">100</a></td>
<td align = "center" onclick = "askQuestion(this);"><a href = "cat3_100.htm">100</a></td>
<td align = "center" onclick = "askQuestion(this);"><a href = "cat4_100.htm">100</a></td>
<td align = "center" onclick = "askQuestion(this);"><a href = "cat5_100.htm">100</a></td>
<td align = "center" onclick = "askQuestion(this);"><a href = "cat6_100.htm">100</a></td>
</tr>
<tr>
<td align = "center" onclick = "askQuestion(this);"><a href = "cat1_200.htm">200</a></td>
<td align = "center" onclick = "askQuestion(this);"><a href = "cat2_200.htm">200</a></td>
<td align = "center" onclick = "askQuestion(this);"><a href = "cat3_200.htm">200</a></td>
<td align = "center" onclick = "askQuestion(this);"><a href = "cat4_200.htm">200</a></td>
<td align = "center" onclick = "askQuestion(this);"><a href = "cat5_200.htm">200</a></td>
<td align = "center" onclick = "askQuestion(this);"><a href = "cat6_200.htm">200</a></td>
</tr>
<tr>
<td align = "center" onclick = "askQuestion(this);"><a href = "cat1_300.htm">300</a></td>
<td align = "center" onclick = "askQuestion(this);"><a href = "cat2_300.htm">300</a></td>
<td align = "center" onclick = "askQuestion(this);"><a href = "cat3_300.htm">300</a></td>
<td align = "center" onclick = "askQuestion(this);"><a href = "cat4_300.htm">300</a></td>
<td align = "center" onclick = "askQuestion(this);"><a href = "cat5_300.htm">300</a></td>
<td align = "center" onclick = "askQuestion(this);"><a href = "cat6_300.htm">300</a></td>
</tr>
<tr>
<td align = "center" onclick = "askQuestion(this);"><a href = "cat1_400.htm">400</a></td>
<td align = "center" onclick = "askQuestion(this);"><a href = "cat2_400.htm">400</a></td>
<td align = "center" onclick = "askQuestion(this);"><a href = "cat3_400.htm">400</a></td>
<td align = "center" onclick = "askQuestion(this);"><a href = "cat4_400.htm">400</a></td>
<td align = "center" onclick = "askQuestion(this);"><a href = "cat5_400.htm">400</a></td>
<td align = "center" onclick = "askQuestion(this);"><a href = "cat6_400.htm">400</a></td>
</tr>
<tr>
<td align = "center" onclick = "askQuestion(this);"><a href = "cat1_500.htm">500</a></td>
<td align = "center" onclick = "askQuestion(this);"><a href = "cat2_500.htm">500</a></td>
<td align = "center" onclick = "askQuestion(this);"><a href = "cat3_500.htm">500</a></td>
<td align = "center" onclick = "askQuestion(this);"><a href = "cat4_500.htm">500</a></td>
<td align = "center" onclick = "askQuestion(this);"><a href = "cat5_500.htm">500</a></td>
<td align = "center" onclick = "askQuestion(this);"><a href = "cat6_500.htm">500</a></td>
</tr>
</table>
</p></body>
</html>
